<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		plan_de_travail___1
 *	@date 		0
 *	@title 		Plan de travail  1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.2.8.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>plan_de_travail___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="plan_de_travail___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__plan_de_travail___1"  ></div>
			<div id="rectangle_1"  ></div>
			<img src="skins/_4580083e_e28c_4001_b89d_20fa54cf8c93_5cb2f2f2_7fee_4c73_91f8_4fa3fb0a125f_v1.png" id="_4580083e_e28c_4001_b89d_20fa54cf8c93_5cb2f2f2_7fee_4c73_91f8_4fa3fb0a125f_v1" />
			<img src="skins/groupe_de_masques_2.png" id="groupe_de_masques_2" />
			<img src="skins/groupe_de_masques_3.png" id="groupe_de_masques_3" />
			<img src="skins/groupe_de_masques_4.png" id="groupe_de_masques_4" />
			<div id="nathan" >
				Nathan
			</div>

			<div id="groupe_50"  >
				<div id="ellipse_7"  ></div>

				<div id="messenger"  >
					<img src="skins/trac__13.png" id="trac__13" />
					<img src="skins/trac__14.png" id="trac__14" />

				</div>

			</div>

			<div id="bar_messages"  >
				<img src="skins/bg.png" id="bg" />
				<div id="say_something_" >
					Say Something<span class="char">%E2%80%A6</span>
				</div>
				<img src="skins/trac__15.png" id="trac__15" />

			</div>

			<div id="message"  >
				<div id="bg_ek1"  ></div>

				<div id="text"  >
					<div id="__p__march_is_one_of_the_best_months_to_visit_rio__you_can_enjoy_the_beach_and_many_of_the_attractions__" >
						March is one of the best months to visit Rio. You can enjoy the beach and many of the attractions. 
					</div>
					<div id="_______" >
						<span class="char">%F0%9F%94%A5%F0%9F%94%A5%F0%9F%94%A5</span>
					</div>

				</div>

				<div id="more_horizontal"  >
					<div id="bg_ek2"  ></div>
					<div id="oval"  ></div>
					<div id="oval_ek1"  ></div>
					<div id="oval_ek2"  ></div>

				</div>

				<div id="avatar"  >
					<div id="ryan" >
						Nathan
					</div>

				</div>

			</div>

			<div id="message_ek1"  >
				<div id="bg_ek3"  ></div>
				<div id="what_is_the_best_time_to_visit_rio_de_janeiro_" >
					what is the best time to visit Rio de Janeiro?
				</div>

				<div id="more_horizontal_ek1"  >
					<div id="bg_ek4"  ></div>
					<div id="oval_ek3"  ></div>
					<div id="oval_ek4"  ></div>
					<div id="oval_ek5"  ></div>

				</div>

				<div id="avatar_ek1"  >
					<div id="beatrice" >
						Beatrice
					</div>
					<img src="skins/mask.png" id="mask" />

				</div>

			</div>

			<div id="message_ek2"  >
				<div id="bg_ek5"  ></div>

				<div id="text_ek1"  >
					<div id="__p__oh_sure__late_february_or_first_days_of_march__a_reason_why_accommodation_fetches_its_highest__prices__" >
						Oh sure, late February or first days of March, a reason why accommodation fetches its highest  prices. 
					</div>

				</div>

				<div id="more_horizontal_ek2"  >
					<div id="bg_ek6"  ></div>
					<div id="oval_ek6"  ></div>
					<div id="oval_ek7"  ></div>
					<div id="oval_ek8"  ></div>

				</div>

				<div id="avatar_ek2"  >
					<div id="ryan_ek1" >
						Nathan
					</div>

				</div>
				<div id="________ek1" >
					<span class="char">%F0%9F%99%8C%F0%9F%99%8C%F0%9F%99%8C</span>
				</div>

			</div>

			<div id="message_ek3"  >
				<div id="bg_ek7"  ></div>
				<div id="what_is_the_best_time_to_visit_rio_de_janeiro__ek1" >
					And what about Carnival time?
				</div>

				<div id="more_horizontal_ek3"  >
					<div id="bg_ek8"  ></div>
					<div id="oval_ek9"  ></div>
					<div id="oval_ek10"  ></div>
					<div id="oval_ek11"  ></div>

				</div>

				<div id="avatar_ek3"  >
					<div id="beatrice_ek1" >
						Beatrice
					</div>
					<img src="skins/mask_ek1.png" id="mask_ek1" />

				</div>

			</div>
			<img src="skins/picture.png" id="picture" />
			<div id="rectangle_9"  ></div>

			<div id="avatar_ek4"  >
				<div id="beatrice_ek2" >
					Beatrice
				</div>
				<img src="skins/mask_ek2.png" id="mask_ek2" />

			</div>

			<div id="phone_call"  >
				<img src="skins/trac__16.png" id="trac__16" />

			</div>

			<div id="groupe_49"  >
				<div id="rectangle_3"  ></div>

				<div id="groupe_18"  >

					<div id="groupe"  >
						<div id="experimental_pop__music_session" >
							Anson Buck
						</div>
						<div id="experimental_pop__music_session_ek1" >
							Hi Stephane
						</div>
						<div id="experimental_pop__music_session_ek2" >
							Feb 13
						</div>

						<div id="ava"  >

							<div id="avatar_ek5"  >
								<img src="skins/_5ab144bacb36679ac7c13be83a925708.png" id="_5ab144bacb36679ac7c13be83a925708" />

							</div>

						</div>

					</div>

					<div id="groupe_17"  >
						<div id="experimental_pop__music_session_ek3" >
							Anson Buck
						</div>
						<div id="experimental_pop__music_session_ek4" >
							Hi Stephane
						</div>
						<div id="experimental_pop__music_session_ek5" >
							Feb 13
						</div>

						<div id="ava_ek1"  >

							<div id="avatar_ek6"  >
								<img src="skins/_5ab144bacb36679ac7c13be83a925708_ek1.png" id="_5ab144bacb36679ac7c13be83a925708_ek1" />

							</div>

						</div>

					</div>

					<div id="groupe_ek1"  >
						<div id="experimental_pop__music_session_ek6" >
							Andi Lane
						</div>
						<div id="experimental_pop__music_session_ek7" >
							Welcome to out Kizomba meetup
						</div>
						<div id="experimental_pop__music_session_ek8" >
							Jun 21
						</div>

						<div id="ava_ek2"  >

							<div id="avatar_ek7"  >
								<img src="skins/_5ab144bacb36679ac7c13be83a925708_ek2.png" id="_5ab144bacb36679ac7c13be83a925708_ek2" />

							</div>

						</div>

					</div>

					<div id="groupe_ek2"  >
						<div id="experimental_pop__music_session_ek9" >
							Stephane Moreau
						</div>
						<div id="experimental_pop__music_session_ek10" >
							Check out this Meetup with Montreal
						</div>
						<div id="experimental_pop__music_session_ek11" >
							Aug 19
						</div>

						<div id="ava_ek3"  >

							<div id="avatar_ek8"  >
								<img src="skins/_5ab144bacb36679ac7c13be83a925708_ek3.png" id="_5ab144bacb36679ac7c13be83a925708_ek3" />

							</div>

						</div>

					</div>

					<div id="card"  >
						<div id="experimental_pop__music_session_ek12" >
							Dina Meyer 
						</div>
						<div id="experimental_pop__music_session_ek13" >
							Hi everyone!
						</div>
						<div id="experimental_pop__music_session_ek14" >
							9 hrs
						</div>

						<div id="ava_ek4"  >

							<div id="avatar_ek9"  >
								<img src="skins/a99311b9d9bc95b79d6642427775ed9f.png" id="a99311b9d9bc95b79d6642427775ed9f" />

							</div>

						</div>

						<div id="badge"  >
							<div id="ellipse_109"  ></div>
							<div id="_7" >
								7
							</div>

						</div>

					</div>

					<div id="card_ek1"  >
						<div id="experimental_pop__music_session_ek15" >
							Dina Meyer 
						</div>
						<div id="experimental_pop__music_session_ek16" >
							Welcome to Yoga Meetup
						</div>
						<div id="experimental_pop__music_session_ek17" >
							9 hrs
						</div>

						<div id="ava_ek5"  >

							<div id="avatar_ek10"  >
								<img src="skins/bab11ac4bfcfed87f555b606bfd73b55.png" id="bab11ac4bfcfed87f555b606bfd73b55" />

							</div>

						</div>

						<div id="badge_ek1"  >
							<div id="ellipse_109_ek1"  ></div>
							<div id="_5" >
								5
							</div>

						</div>

					</div>

					<div id="groupe_ek3"  >
						<div id="experimental_pop__music_session_ek18" >
							Dina Meyer 
						</div>
						<div id="experimental_pop__music_session_ek19" >
							Bonjour
						</div>
						<div id="experimental_pop__music_session_ek20" >
							Sep 18, 2017
						</div>

						<div id="ava_ek6"  >

							<div id="avatar_ek11"  >
								<img src="skins/_5ab144bacb36679ac7c13be83a925708_ek4.png" id="_5ab144bacb36679ac7c13be83a925708_ek4" />

							</div>

						</div>

					</div>

					<div id="groupe_16"  >
						<div id="experimental_pop__music_session_ek21" >
							Dina Meyer 
						</div>
						<div id="experimental_pop__music_session_ek22" >
							Bonjour
						</div>
						<div id="experimental_pop__music_session_ek23" >
							Feb 10,
						</div>

						<div id="ava_ek7"  >

							<div id="avatar_ek12"  >
								<img src="skins/_5ab144bacb36679ac7c13be83a925708_ek5.png" id="_5ab144bacb36679ac7c13be83a925708_ek5" />

							</div>

						</div>

					</div>

				</div>
				<div id="rectangle_4"  ></div>
				<div id="recherche" >
					RECHERCHE
				</div>

				<div id="icons_search_gray"  >
					<div id="bg_ek9"  ></div>
					<img src="skins/ico.png" id="ico" />

				</div>

				<div id="groupe_32"  >

					<div id="console"  >

						<div id="groupe_21"  >

							<div id="groupe_20"  >
								<img src="skins/trac__18.png" id="trac__18" />

							</div>

						</div>

						<div id="groupe_23"  >

							<div id="groupe_22"  >
								<img src="skins/trac__19.png" id="trac__19" />

							</div>

						</div>

						<div id="groupe_25"  >

							<div id="groupe_24"  >
								<div id="ellipse_115"  ></div>

							</div>

						</div>

						<div id="groupe_27"  >

							<div id="groupe_26"  >
								<div id="ellipse_116"  ></div>

							</div>

						</div>

						<div id="groupe_29"  >

							<div id="groupe_28"  >
								<div id="ellipse_117"  ></div>

							</div>

						</div>

						<div id="groupe_31"  >

							<div id="groupe_30"  >
								<div id="ellipse_118"  ></div>

							</div>

						</div>

					</div>

				</div>

				<div id="friendship"  >

					<div id="groupe_34"  >

						<div id="groupe_33"  >
							<img src="skins/trac__20.png" id="trac__20" />

						</div>

					</div>

					<div id="groupe_36"  >

						<div id="groupe_35"  >
							<img src="skins/trac__21.png" id="trac__21" />

						</div>

					</div>

					<div id="groupe_38"  >

						<div id="groupe_37"  >
							<img src="skins/trac__22.png" id="trac__22" />

						</div>

					</div>

					<div id="groupe_40"  >

						<div id="groupe_39"  >
							<img src="skins/trac__23.png" id="trac__23" />

						</div>

					</div>

					<div id="groupe_42"  >

						<div id="groupe_41"  >
							<img src="skins/trac__24.png" id="trac__24" />

						</div>

					</div>

					<div id="groupe_44"  >

						<div id="groupe_43"  >
							<img src="skins/trac__25.png" id="trac__25" />

						</div>

					</div>

					<div id="groupe_46"  >

						<div id="groupe_45"  >
							<img src="skins/trac__26.png" id="trac__26" />

						</div>

					</div>

				</div>
				<img src="skins/union_1.png" id="union_1" />
				<img src="skins/suitcase.png" id="suitcase" />
				<div id="work" >
					work
				</div>

			</div>

			<div id="send_button"  >

				<div id="send"  >
					<img src="skins/trac__28.png" id="trac__28" />

				</div>

			</div>
			<div id="ellipse_97"  ></div>

			<div id="happy"  >
				<div id="ellipse_119"  ></div>

				<div id="groupe_47"  >
					<img src="skins/trac__29.png" id="trac__29" />
					<div id="ellipse_120"  ></div>
					<div id="ellipse_121"  ></div>

				</div>

			</div>
			<img src="skins/video_camera.png" id="video_camera" />

			<div id="groupe_48"  >

				<div id="information"  >
					<img src="skins/trac__31.png" id="trac__31" />
					<img src="skins/trac__32.png" id="trac__32" />

				</div>
				<div id="ellipse_122"  ></div>

			</div>

			<div id="groupe_80"  >
				<div id="ellipse_124"  ></div>

				<div id="new_message_interface_symbol"  >

					<div id="groupe_53"  >
						<img src="skins/trac__36.png" id="trac__36" />
						<img src="skins/trac__37.png" id="trac__37" />
						<img src="skins/trac__38.png" id="trac__38" />

					</div>

				</div>

			</div>

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>