/*
	@name plan_de_travail___5
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; /*overflow-x:hidden;*/ }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: table; position: relative; width: 1440px; height: 900px; overflow: hidden;  }

#_bg__plan_de_travail___5 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 900px;
	background:rgba(26,32,47,255);
}


#rectangle_1 {
	top: 0px;
	left: 0px;
	width: 128px;
	height: 900px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(17,22,32,255);
}


#_4580083e_e28c_4001_b89d_20fa54cf8c93_5cb2f2f2_7fee_4c73_91f8_4fa3fb0a125f_v1 {
	top: 106.99993896484px;
	left: 19.1005859375px;
	width: 91.798828125px;
	height: 91.798889160156px;
}


#groupe_de_masques_2 {
	top: 410.65112304688px;
	left: 38.426635742188px;
	width: 54.757202148438px;
	height: 54.757202148438px;
}


#groupe_de_masques_3 {
	top: 520.56469726562px;
	left: 36.835327148438px;
	width: 52.71875px;
	height: 52.71875px;
}


#groupe_de_masques_4 {
	top: 632.12438964844px;
	left: 38.426635742188px;
	width: 54.757202148438px;
	height: 54.757202148438px;
}


#nathan {
	top: 214.95642089844px;
	left: 37.621337890625px;
	width: 57px;
	height: 23px;
	font-family: Open Sans;
	font-size: 15px;
	text-align: left;
	color:#ffffff;
}

#groupe_50 {
	top: 280.35034179688px;
	left: 19.93212890625px;
	width: 86.96728515625px;
	height: 86.967407226562px;
}

#ellipse_7 {
	opacity:0.49000000953674;
	top: 0px;
	left: 0px;
	width: 86.967407226562px;
	height: 86.967407226562px;
	-ms-border-radius: 43.48370361328125px / 43.48370361328125px;
	-o-border-radius: 43.48370361328125px / 43.48370361328125px;
	-moz-border-radius: 43.48370361328125px / 43.48370361328125px;
	-webkit-border-radius: 43.48370361328125px / 43.48370361328125px;
	border-radius: 43.48370361328125px / 43.48370361328125px;
	background:rgba(30,136,229,255);
}

#messenger {
	top: 17px;
	left: 17px;
	width: 52.71875px;
	height: 52.71875px;
}

#trac__13 {
	top: 0px;
	left: 0px;
	width: 52.71875px;
	height: 52.71875px;
}


#trac__14 {
	top: 18px;
	left: 9px;
	width: 34.2177734375px;
	height: 15.295043945312px;
}

#bar_messages {
	top: 827.3134765625px;
	left: 563px;
	width: 877px;
	height: 72.6865234375px;
}

#bg {
	top: 0px;
	left: 0px;
	width: 877px;
	height: 72.6865234375px;
}


#say_something_ {
	top: 18px;
	left: 77px;
	width: 156px;
	height: 32px;
	font-family: Open Sans;
	font-size: 21px;
	font-style: italic;
	text-align: left;
	color:#ffffff;
}


#trac__15 {
	top: 41px;
	left: 297px;
	width: 426.54418945312px;
	height: 2px;
}


#rectangle_9 {
	top: 0px;
	left: 563px;
	width: 877px;
	height: 70px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(62,65,71,255);
}

#groupe_49 {
	top: 0px;
	left: 123.99975585938px;
	width: 439.00024414062px;
	height: 938.89904785156px;
}

#rectangle_3 {
	top: 0px;
	left: 0px;
	width: 439px;
	height: 900px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:#;
	background: -webkit-linear-gradient(-134.98198494279deg , rgba(30,136,229,255) 0%, rgba(26,32,47,255) 100%);
	background: -o-linear-gradient(-134.98198494279deg , rgba(30,136,229,255) 0%, rgba(26,32,47,255) 100%);
	background: -moz-linear-gradient(-134.98198494279deg , rgba(30,136,229,255) 0%, rgba(26,32,47,255) 100%);
	background: -ms-linear-gradient(-134.98198494279deg , rgba(30,136,229,255) 0%, rgba(26,32,47,255) 100%);
	background: linear-gradient(-134.98198494279deg , rgba(30,136,229,255) 0%, rgba(26,32,47,255) 100%);
}

#groupe_18 {
	top: 196px;
	left: 11px;
	width: 418.30200195312px;
	height: 742.89916992188px;
}
#groupe {
	top: 397px;
	left: 5px;
	width: 399.51831054688px;
	height: 50.732543945312px;
}

#experimental_pop__music_session {
	top: -3px;
	left: 81px;
	width: 292px;
	height: 19.75634765625px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek1 {
	top: 21px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829711914062px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek2 {
	top: -3px;
	left: 365px;
	width: 38px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava {
	top: 0px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}
#avatar {
	top: 0px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}

#_5ab144bacb36679ac7c13be83a925708 {
	top: 0px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}

#groupe_17 {
	top: 592px;
	left: 5px;
	width: 400.51818847656px;
	height: 50.732543945312px;
}

#experimental_pop__music_session_ek3 {
	top: -3px;
	left: 81px;
	width: 292px;
	height: 19.75634765625px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek4 {
	top: 21px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829711914062px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek5 {
	top: -1px;
	left: 366px;
	width: 38px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava_ek1 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732543945312px;
}
#avatar_ek1 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732543945312px;
}

#_5ab144bacb36679ac7c13be83a925708_ek1 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732543945312px;
}

#groupe_ek1 {
	top: 294px;
	left: 0px;
	width: 405.78662109375px;
	height: 55.732421875px;
}

#experimental_pop__music_session_ek6 {
	top: 2px;
	left: 81px;
	width: 292px;
	height: 19.75634765625px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek7 {
	top: 26px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829711914062px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek8 {
	top: -3px;
	left: 371px;
	width: 38px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava_ek2 {
	top: 5px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}
#avatar_ek2 {
	top: 0px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}

#_5ab144bacb36679ac7c13be83a925708_ek2 {
	top: 0px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}

#groupe_ek2 {
	top: 197px;
	left: 1px;
	width: 408.98168945312px;
	height: 50.732543945312px;
}

#experimental_pop__music_session_ek9 {
	top: -3px;
	left: 81px;
	width: 292px;
	height: 19.75634765625px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek10 {
	top: 21px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829711914062px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek11 {
	top: -3px;
	left: 371px;
	width: 41px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava_ek3 {
	top: 0px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}
#avatar_ek3 {
	top: 0px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}

#_5ab144bacb36679ac7c13be83a925708_ek3 {
	top: 0px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}

#card {
	top: 99px;
	left: 0px;
	width: 418.01611328125px;
	height: 50.732543945312px;
}

#experimental_pop__music_session_ek12 {
	opacity:0.69999998807907;
	top: -0px;
	left: 81px;
	width: 292px;
	height: 19.75634765625px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek13 {
	top: 24px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829711914062px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek14 {
	opacity:0.69999998807907;
	top: -0px;
	left: 356px;
	width: 29px;
	height: 15px;
	font-family: Montserrat;
	font-size: 10px;
	text-align: right;
	color:#ffffff;
}

#ava_ek4 {
	top: 0px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}
#avatar_ek4 {
	top: 0px;
	left: 0px;
	width: 50.732666015625px;
	height: 50.732543945312px;
}

#a99311b9d9bc95b79d6642427775ed9f {
	top: -1px;
	left: -1px;
	width: 52.732666015625px;
	height: 52.732543945312px;
}

#badge {
	top: 22px;
	left: 390px;
	width: 27.90283203125px;
	height: 27.902954101562px;
}

#ellipse_109 {
	top: 0px;
	left: 0px;
	width: 27.90283203125px;
	height: 27.902954101562px;
	-ms-border-radius: 13.951416015625px / 13.951416015625px;
	-o-border-radius: 13.951416015625px / 13.951416015625px;
	-moz-border-radius: 13.951416015625px / 13.951416015625px;
	-webkit-border-radius: 13.951416015625px / 13.951416015625px;
	border-radius: 13.951416015625px / 13.951416015625px;
	background:rgba(30,136,229,255);
}


#_7 {
	top: 1px;
	left: 8px;
	width: 9px;
	height: 12px;
	font-family: Montserrat;
	font-size: 8px;
	text-align: center;
	color:#1e88e5;
}

#card_ek1 {
	top: 0px;
	left: 0px;
	width: 414.68273925781px;
	height: 51.989379882812px;
}

#experimental_pop__music_session_ek15 {
	opacity:0.69999998807907;
	top: -3px;
	left: 83px;
	width: 299px;
	height: 20.172241210938px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek16 {
	top: 22px;
	left: 83px;
	width: 286px;
	height: 26.3642578125px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek17 {
	opacity:0.69999998807907;
	top: -3px;
	left: 364px;
	width: 34px;
	height: 17px;
	font-family: Montserrat;
	font-size: 12px;
	text-align: right;
	color:#ffffff;
}

#ava_ek5 {
	top: 0px;
	left: 0px;
	width: 51.920776367188px;
	height: 51.920654296875px;
}
#avatar_ek5 {
	top: 0px;
	left: 0px;
	width: 51.920776367188px;
	height: 51.920654296875px;
}

#bab11ac4bfcfed87f555b606bfd73b55 {
	top: -1px;
	left: -1px;
	width: 53.920776367188px;
	height: 53.920654296875px;
}

#badge_ek1 {
	top: 23px;
	left: 386px;
	width: 28.556396484375px;
	height: 28.556396484375px;
}

#ellipse_109_ek1 {
	top: 0px;
	left: 0px;
	width: 28.556396484375px;
	height: 28.556396484375px;
	-ms-border-radius: 14.2781982421875px / 14.2781982421875px;
	-o-border-radius: 14.2781982421875px / 14.2781982421875px;
	-moz-border-radius: 14.2781982421875px / 14.2781982421875px;
	-webkit-border-radius: 14.2781982421875px / 14.2781982421875px;
	border-radius: 14.2781982421875px / 14.2781982421875px;
	background:rgba(30,136,229,255);
}


#_5 {
	top: -1px;
	left: 6px;
	width: 13px;
	height: 22px;
	font-family: Montserrat;
	font-size: 15px;
	text-align: center;
	color:#1e88e5;
}

#groupe_ek3 {
	top: 494px;
	left: 5px;
	width: 403.93225097656px;
	height: 50.732543945312px;
}

#experimental_pop__music_session_ek18 {
	top: -3px;
	left: 81px;
	width: 292px;
	height: 19.75634765625px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek19 {
	top: 21px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829711914062px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek20 {
	top: -3px;
	left: 339px;
	width: 68px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava_ek6 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732543945312px;
}
#avatar_ek6 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732543945312px;
}

#_5ab144bacb36679ac7c13be83a925708_ek4 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732543945312px;
}

#groupe_16 {
	top: 692px;
	left: 4px;
	width: 403.93225097656px;
	height: 50.732543945312px;
}

#experimental_pop__music_session_ek21 {
	top: -3px;
	left: 81px;
	width: 292px;
	height: 19.75634765625px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek22 {
	top: 21px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829711914062px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek23 {
	top: -3px;
	left: 365px;
	width: 42px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava_ek7 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732543945312px;
}
#avatar_ek7 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732543945312px;
}

#_5ab144bacb36679ac7c13be83a925708_ek5 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732543945312px;
}


#rectangle_4 {
	opacity:0.46999999880791;
	top: 33px;
	left: 29px;
	width: 371px;
	height: 38px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(26,32,47,255);
}


#recherche {
	opacity:0.58999997377396;
	top: 42px;
	left: 58px;
	width: 82px;
	height: 17px;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}

#icons_search_gray {
	top: 39px;
	left: 361px;
	width: 24px;
	height: 24px;
}

#bg_ek1 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
	background:rgba(52,151,253,0);
}


#ico {
	top: 3px;
	left: 3px;
	width: 18px;
	height: 18px;
}

#groupe_32 {
	top: 115px;
	left: 81px;
	width: 32.9287109375px;
	height: 21.627197265625px;
}
#console {
	top: 0px;
	left: 0px;
	width: 32.928466796875px;
	height: 21.627197265625px;
}
#groupe_21 {
	top: 0px;
	left: 0px;
	width: 32.928466796875px;
	height: 21.627197265625px;
}
#groupe_20 {
	top: 0px;
	left: 0px;
	width: 32.928466796875px;
	height: 21.627197265625px;
}

#trac__18 {
	top: 0px;
	left: 0px;
	width: 32.9287109375px;
	height: 21.627197265625px;
}

#groupe_23 {
	top: 4px;
	left: 4px;
	width: 9.14599609375px;
	height: 9.1050415039062px;
}
#groupe_22 {
	top: 0px;
	left: 0px;
	width: 9.14599609375px;
	height: 9.1050415039062px;
}

#trac__19 {
	top: 0px;
	left: 0px;
	width: 9.146240234375px;
	height: 9.1051635742188px;
}

#groupe_25 {
	top: 4px;
	left: 22px;
	width: 2.87109375px;
	height: 2.8709716796875px;
}
#groupe_24 {
	top: 0px;
	left: 0px;
	width: 2.87109375px;
	height: 2.8709716796875px;
}

#ellipse_115 {
	top: 0px;
	left: 0px;
	width: 2.87109375px;
	height: 2.8709716796875px;
	-ms-border-radius: 1.435546875px / 1.435546875px;
	-o-border-radius: 1.435546875px / 1.435546875px;
	-moz-border-radius: 1.435546875px / 1.435546875px;
	-webkit-border-radius: 1.435546875px / 1.435546875px;
	border-radius: 1.435546875px / 1.435546875px;
	background:rgba(0,0,0,255);
}

#groupe_27 {
	top: 10px;
	left: 22px;
	width: 2.87109375px;
	height: 2.8709716796875px;
}
#groupe_26 {
	top: 0px;
	left: 0px;
	width: 2.87109375px;
	height: 2.8709716796875px;
}

#ellipse_116 {
	top: 0px;
	left: 0px;
	width: 2.87109375px;
	height: 2.8709716796875px;
	-ms-border-radius: 1.435546875px / 1.435546875px;
	-o-border-radius: 1.435546875px / 1.435546875px;
	-moz-border-radius: 1.435546875px / 1.435546875px;
	-webkit-border-radius: 1.435546875px / 1.435546875px;
	border-radius: 1.435546875px / 1.435546875px;
	background:rgba(0,0,0,255);
}

#groupe_29 {
	top: 7px;
	left: 19px;
	width: 2.87109375px;
	height: 2.8710327148438px;
}
#groupe_28 {
	top: 0px;
	left: 0px;
	width: 2.87109375px;
	height: 2.8710327148438px;
}

#ellipse_117 {
	top: 0px;
	left: 0px;
	width: 2.87109375px;
	height: 2.8710327148438px;
	-ms-border-radius: 1.435546875px / 1.435546875px;
	-o-border-radius: 1.435546875px / 1.435546875px;
	-moz-border-radius: 1.435546875px / 1.435546875px;
	-webkit-border-radius: 1.435546875px / 1.435546875px;
	border-radius: 1.435546875px / 1.435546875px;
	background:rgba(0,0,0,255);
}

#groupe_31 {
	top: 7px;
	left: 25px;
	width: 2.87109375px;
	height: 2.8710327148438px;
}
#groupe_30 {
	top: 0px;
	left: 0px;
	width: 2.87109375px;
	height: 2.8710327148438px;
}

#ellipse_118 {
	top: 0px;
	left: 0px;
	width: 2.87109375px;
	height: 2.8710327148438px;
	-ms-border-radius: 1.435546875px / 1.435546875px;
	-o-border-radius: 1.435546875px / 1.435546875px;
	-moz-border-radius: 1.435546875px / 1.435546875px;
	-webkit-border-radius: 1.435546875px / 1.435546875px;
	border-radius: 1.435546875px / 1.435546875px;
	background:rgba(0,0,0,255);
}

#friendship {
	top: 108px;
	left: 290px;
	width: 31.635498046875px;
	height: 28.97998046875px;
}
#groupe_34 {
	top: 12px;
	left: 22px;
	width: 4.920166015625px;
	height: 2.2705078125px;
}
#groupe_33 {
	top: 0px;
	left: 0px;
	width: 4.920166015625px;
	height: 2.2705078125px;
}

#trac__20 {
	top: -0px;
	left: 0px;
	width: 4.92041015625px;
	height: 2.2705078125px;
}

#groupe_36 {
	top: 9px;
	left: 21px;
	width: 0.9267578125px;
	height: 1.183837890625px;
}
#groupe_35 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.183837890625px;
}

#trac__21 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.1837768554688px;
}

#groupe_38 {
	top: 9px;
	left: 26px;
	width: 0.9267578125px;
	height: 1.183837890625px;
}
#groupe_37 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.183837890625px;
}

#trac__22 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.1837768554688px;
}

#groupe_40 {
	top: 12px;
	left: 6px;
	width: 4.920166015625px;
	height: 2.2705078125px;
}
#groupe_39 {
	top: 0px;
	left: 0px;
	width: 4.920166015625px;
	height: 2.2705078125px;
}

#trac__23 {
	top: 0px;
	left: 0px;
	width: 4.920166015625px;
	height: 2.2705078125px;
}

#groupe_42 {
	top: 9px;
	left: 5px;
	width: 0.9267578125px;
	height: 1.183837890625px;
}
#groupe_41 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.183837890625px;
}

#trac__24 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.1837768554688px;
}

#groupe_44 {
	top: 9px;
	left: 10px;
	width: 0.9267578125px;
	height: 1.183837890625px;
}
#groupe_43 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.183837890625px;
}

#trac__25 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.1837768554688px;
}

#groupe_46 {
	top: 0px;
	left: 0px;
	width: 31.635498046875px;
	height: 28.97998046875px;
}
#groupe_45 {
	top: 0px;
	left: 0px;
	width: 31.635498046875px;
	height: 28.97998046875px;
}

#trac__26 {
	top: 0px;
	left: 0px;
	width: 31.635498046875px;
	height: 28.97998046875px;
}


#union_1 {
	top: 91px;
	left: 0px;
	width: 439.00024414062px;
	height: 97.064453125px;
}


#suitcase {
	top: 109px;
	left: 194px;
	width: 31.111328125px;
	height: 28.000061035156px;
}


#work {
	top: 148px;
	left: 184px;
	width: 57px;
	height: 32px;
	font-family: Open Sans;
	font-size: 21px;
	text-align: left;
	color:#ffffff;
}

#send_button {
	top: 851.66723632812px;
	left: 1371.2783203125px;
	width: 36.943359375px;
	height: 31.665649414062px;
}
#send {
	top: 0px;
	left: 0px;
	width: 36.943359375px;
	height: 31.665649414062px;
}

#trac__28 {
	top: 0px;
	left: 0px;
	width: 36.943359375px;
	height: 31.665649414062px;
}

#happy {
	top: 847.47290039062px;
	left: 599.47290039062px;
	width: 32.986083984375px;
	height: 32.986083984375px;
}

#ellipse_119 {
	top: 0px;
	left: 0px;
	width: 32.986083984375px;
	height: 32.986083984375px;
	-ms-border-radius: 16.4930419921875px / 16.4930419921875px;
	-o-border-radius: 16.4930419921875px / 16.4930419921875px;
	-moz-border-radius: 16.4930419921875px / 16.4930419921875px;
	-webkit-border-radius: 16.4930419921875px / 16.4930419921875px;
	border-radius: 16.4930419921875px / 16.4930419921875px;
	background:rgba(255,193,14,255);
}

#groupe_47 {
	top: 8px;
	left: 5px;
	width: 22.95703125px;
	height: 19.769897460938px;
}

#trac__29 {
	top: 8px;
	left: 0px;
	width: 22.95703125px;
	height: 12.109252929688px;
}


#ellipse_120 {
	top: 0px;
	left: 4px;
	width: 5.180419921875px;
	height: 5.1805419921875px;
	-ms-border-radius: 2.5902099609375px / 2.5902099609375px;
	-o-border-radius: 2.5902099609375px / 2.5902099609375px;
	-moz-border-radius: 2.5902099609375px / 2.5902099609375px;
	-webkit-border-radius: 2.5902099609375px / 2.5902099609375px;
	border-radius: 2.5902099609375px / 2.5902099609375px;
	background:rgba(51,51,51,255);
}


#ellipse_121 {
	top: 0px;
	left: 14px;
	width: 5.180419921875px;
	height: 5.1805419921875px;
	-ms-border-radius: 2.5902099609375px / 2.5902099609375px;
	-o-border-radius: 2.5902099609375px / 2.5902099609375px;
	-moz-border-radius: 2.5902099609375px / 2.5902099609375px;
	-webkit-border-radius: 2.5902099609375px / 2.5902099609375px;
	border-radius: 2.5902099609375px / 2.5902099609375px;
	background:rgba(51,51,51,255);
}

#groupe_80 {
	top: 800.03393554688px;
	left: 452.0341796875px;
	width: 67.93212890625px;
	height: 67.93212890625px;
}

#ellipse_124 {
	opacity:0.43000000715256;
	top: 0px;
	left: 0px;
	width: 67.93212890625px;
	height: 67.93212890625px;
	-ms-border-radius: 33.966064453125px / 33.966064453125px;
	-o-border-radius: 33.966064453125px / 33.966064453125px;
	-moz-border-radius: 33.966064453125px / 33.966064453125px;
	-webkit-border-radius: 33.966064453125px / 33.966064453125px;
	border-radius: 33.966064453125px / 33.966064453125px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(255,255,255,255);
}

#new_message_interface_symbol {
	top: 21px;
	left: 24px;
	width: 24.419677734375px;
	height: 25.2080078125px;
}
#groupe_53 {
	top: 0px;
	left: 0px;
	width: 24.419677734375px;
	height: 25.2080078125px;
}

#trac__36 {
	top: 0px;
	left: 21px;
	width: 3.552978515625px;
	height: 3.3985595703125px;
}


#trac__37 {
	top: 2px;
	left: 10px;
	width: 13.23388671875px;
	height: 16.251586914062px;
}


#trac__38 {
	top: 3px;
	left: 0px;
	width: 21.791015625px;
	height: 21.791015625px;
}


#__ {
	top: 2px;
	left: 616px;
	width: 34px;
	height: 56px;
	font-family: Open Sans;
	font-size: 36px;
	text-align: left;
	color:#ffffff;
}


#trac__48 {
	top: 38.277465820312px;
	left: 690.07080078125px;
	width: 601.73217773438px;
	height: 2px;
}

#button {
	top: 12px;
	left: 1366px;
	width: 48px;
	height: 48px;
}

#rectangle_3_ek1 {
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 24px;
	-o-border-radius: 24px;
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	-ms-box-shadow:0px 1px 5px 1px rgba(0,0,0,0.26);
	-o-box-shadow:0px 1px 5px 1px rgba(0,0,0,0.26);
	-webkit-box-shadow:0px 1px 5px 1px rgba(0,0,0,0.26);
	-moz-box-shadow:0px 1px 5px 1px rgba(0,0,0,0.26);
	box-shadow:0px 1px 5px 1px rgba(0,0,0,0.26);
	background:rgba(30,136,229,255);
}

#plus {
	top: 18px;
	left: 18px;
	width: 12px;
	height: 12px;
}

#shape {
	top: -1px;
	left: 5px;
	width: 2px;
	height: 14px;
}


#shape_ek1 {
	top: 5px;
	left: -1px;
	width: 14px;
	height: 2px;
}



/* Add your custom CSS here */
