/*
	@name plan_de_travail___1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; /*overflow-x:hidden;*/ }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: table; position: relative; width: 1440px; height: 900px; overflow: hidden;  }

#_bg__plan_de_travail___1 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 900px;
	background:rgba(26,32,47,255);
}


#rectangle_1 {
	top: 0px;
	left: 0px;
	width: 128px;
	height: 900px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(17,22,32,255);
}


#_4580083e_e28c_4001_b89d_20fa54cf8c93_5cb2f2f2_7fee_4c73_91f8_4fa3fb0a125f_v1 {
	top: 106.99991607666px;
	left: 19.1005859375px;
	width: 91.798828125px;
	height: 91.798873901367px;
}


#groupe_de_masques_2 {
	top: 410.65112304688px;
	left: 38.426635742188px;
	width: 54.757202148438px;
	height: 54.757232666016px;
}


#groupe_de_masques_3 {
	top: 520.56469726562px;
	left: 36.835388183594px;
	width: 52.718688964844px;
	height: 52.71875px;
}


#groupe_de_masques_4 {
	top: 632.12438964844px;
	left: 38.426635742188px;
	width: 54.757202148438px;
	height: 54.757232666016px;
}


#nathan {
	top: 214.95639038086px;
	left: 37.621398925781px;
	width: 56.999938964844px;
	height: 23px;
	font-family: Open Sans;
	font-size: 15px;
	text-align: left;
	color:#ffffff;
}

#groupe_50 {
	top: 280.35037231445px;
	left: 19.932067871094px;
	width: 86.967346191406px;
	height: 86.967346191406px;
}

#ellipse_7 {
	opacity:0.49000000953674;
	top: 0px;
	left: 0px;
	width: 86.967346191406px;
	height: 86.967346191406px;
	-ms-border-radius: 43.483673095703125px / 43.483673095703125px;
	-o-border-radius: 43.483673095703125px / 43.483673095703125px;
	-moz-border-radius: 43.483673095703125px / 43.483673095703125px;
	-webkit-border-radius: 43.483673095703125px / 43.483673095703125px;
	border-radius: 43.483673095703125px / 43.483673095703125px;
	background:rgba(30,136,229,255);
}

#messenger {
	top: 17px;
	left: 17px;
	width: 52.71875px;
	height: 52.71875px;
}

#trac__13 {
	top: 0px;
	left: 0px;
	width: 52.71875px;
	height: 52.71875px;
}


#trac__14 {
	top: 18px;
	left: 9px;
	width: 34.2177734375px;
	height: 15.295013427734px;
}

#bar_messages {
	top: 827.3134765625px;
	left: 563px;
	width: 877px;
	height: 72.6865234375px;
}

#bg {
	top: 0px;
	left: 0px;
	width: 877px;
	height: 72.6865234375px;
}


#say_something_ {
	top: 18px;
	left: 77px;
	width: 156px;
	height: 32px;
	font-family: Open Sans;
	font-size: 21px;
	font-style: italic;
	text-align: left;
	color:#ffffff;
}


#trac__15 {
	top: 41px;
	left: 297px;
	width: 426.54406738281px;
	height: 2px;
}

#message {
	top: 212px;
	left: 616px;
	width: 400px;
	height: 138px;
}

#bg_ek1 {
	top: 42px;
	left: 0px;
	width: 400px;
	height: 96px;
	-ms-border-radius: 48px;
	-o-border-radius: 48px;
	-moz-border-radius: 48px;
	-webkit-border-radius: 48px;
	border-radius: 48px;
	background:rgba(28,87,143,255);
}

#text {
	top: 59px;
	left: 63px;
	width: 306px;
	height: 62px;
}

#__p__march_is_one_of_the_best_months_to_visit_rio__you_can_enjoy_the_beach_and_many_of_the_attractions__ {
	opacity:0.93999999761581;
	top: -4px;
	left: 0px;
	width: 306px;
	height: 72px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#ffffff;
}


#_______ {
	opacity:0.93999999761581;
	top: 36px;
	left: 86px;
	width: 51px;
	height: 22px;
	font-family: Apple Color Emoji;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}

#more_horizontal {
	top: 10px;
	left: 369px;
	width: 24px;
	height: 24px;
}

#bg_ek2 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
	background:rgba(216,216,216,255);
}


#oval {
	top: 11px;
	left: 11px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}


#oval_ek1 {
	top: 11px;
	left: 16px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}


#oval_ek2 {
	top: 11px;
	left: 5px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}

#avatar {
	top: 0px;
	left: 41px;
	width: 64px;
	height: 20px;
}

#ryan {
	top: -4px;
	left: 0px;
	width: 69px;
	height: 23px;
	font-family: Montserrat;
	font-size: 17px;
	text-align: left;
	color:#ffffff;
}

#message_ek1 {
	top: 107px;
	left: 1016px;
	width: 411.25px;
	height: 93px;
}

#bg_ek3 {
	top: 41px;
	left: 0px;
	width: 411px;
	height: 52px;
	-ms-border-radius: 26px;
	-o-border-radius: 26px;
	-moz-border-radius: 26px;
	-webkit-border-radius: 26px;
	border-radius: 26px;
	background:rgba(138,86,172,255);
}


#what_is_the_best_time_to_visit_rio_de_janeiro_ {
	opacity:0.93999999761581;
	top: 53px;
	left: 20px;
	width: 311px;
	height: 21px;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}

#more_horizontal_ek1 {
	top: 9px;
	left: 294px;
	width: 24px;
	height: 24px;
}

#bg_ek4 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
	background:rgba(216,216,216,255);
}


#oval_ek3 {
	top: 11px;
	left: 11px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}


#oval_ek4 {
	top: 11px;
	left: 16px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}


#oval_ek5 {
	top: 11px;
	left: 5px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}

#avatar_ek1 {
	top: 0px;
	left: 295px;
	width: 116.25px;
	height: 22.000205993652px;
}

#beatrice {
	top: -4px;
	left: 0px;
	width: 77px;
	height: 23px;
	font-family: Montserrat;
	font-size: 17px;
	text-align: left;
	color:#ffffff;
}


#mask {
	top: -1px;
	left: 93px;
	width: 24px;
	height: 24px;
}

#message_ek2 {
	top: 679px;
	left: 616px;
	width: 400px;
	height: 137px;
}

#bg_ek5 {
	top: 41px;
	left: 0px;
	width: 400px;
	height: 96px;
	-ms-border-radius: 48px;
	-o-border-radius: 48px;
	-moz-border-radius: 48px;
	-webkit-border-radius: 48px;
	border-radius: 48px;
	background:rgba(28,87,143,255);
}

#text_ek1 {
	top: 58px;
	left: 82px;
	width: 264px;
	height: 62px;
}

#__p__oh_sure__late_february_or_first_days_of_march__a_reason_why_accommodation_fetches_its_highest__prices__ {
	opacity:0.93999999761581;
	top: -4px;
	left: 0px;
	width: 264px;
	height: 72px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#ffffff;
}

#more_horizontal_ek2 {
	top: 9px;
	left: 411px;
	width: 24px;
	height: 24px;
}

#bg_ek6 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
	background:rgba(216,216,216,255);
}


#oval_ek6 {
	top: 11px;
	left: 11px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}


#oval_ek7 {
	top: 11px;
	left: 16px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}


#oval_ek8 {
	top: 11px;
	left: 5px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}

#avatar_ek2 {
	top: 0px;
	left: 39px;
	width: 64px;
	height: 20px;
}

#ryan_ek1 {
	top: -4px;
	left: 0px;
	width: 69px;
	height: 23px;
	font-family: Montserrat;
	font-size: 17px;
	text-align: left;
	color:#ffffff;
}


#________ek1 {
	opacity:0.93999999761581;
	top: 93px;
	left: 305px;
	width: 63px;
	height: 22px;
	font-family: Apple Color Emoji;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}

#message_ek3 {
	top: 562px;
	left: 1040px;
	width: 400px;
	height: 93px;
}

#bg_ek7 {
	top: 41px;
	left: 0px;
	width: 400px;
	height: 52px;
	-ms-border-radius: 26px;
	-o-border-radius: 26px;
	-moz-border-radius: 26px;
	-webkit-border-radius: 26px;
	border-radius: 26px;
	background:rgba(138,86,172,255);
}


#what_is_the_best_time_to_visit_rio_de_janeiro__ek1 {
	opacity:0.93999999761581;
	top: 53px;
	left: 20px;
	width: 222px;
	height: 21px;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}

#more_horizontal_ek3 {
	top: 9px;
	left: 204px;
	width: 24px;
	height: 24px;
}

#bg_ek8 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
	background:rgba(216,216,216,255);
}


#oval_ek9 {
	top: 11px;
	left: 11px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}


#oval_ek10 {
	top: 11px;
	left: 16px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}


#oval_ek11 {
	top: 11px;
	left: 5px;
	width: -0.59999990463257px;
	height: -0.59999990463257px;
	-ms-border-radius: 1px / 1px;
	-o-border-radius: 1px / 1px;
	-moz-border-radius: 1px / 1px;
	-webkit-border-radius: 1px / 1px;
	border-radius: 1px / 1px;
	border: 1.2999999523163px solid #cacaca;
	background:rgba(202,202,202,255);
}

#avatar_ek3 {
	top: 0px;
	left: 270px;
	width: 125.05395507812px;
	height: 23.000213623047px;
}

#beatrice_ek1 {
	top: -4px;
	left: 0px;
	width: 77px;
	height: 23px;
	font-family: Montserrat;
	font-size: 17px;
	text-align: left;
	color:#ffffff;
}


#mask_ek1 {
	top: 0px;
	left: 102px;
	width: 24px;
	height: 24px;
}


#picture {
	top: 374px;
	left: 777px;
	width: 502px;
	height: 162px;
}


#rectangle_9 {
	top: 0px;
	left: 563px;
	width: 877px;
	height: 70px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(62,65,71,255);
}

#avatar_ek4 {
	top: 17.000411987305px;
	left: 642.37463378906px;
	width: 180.50085449219px;
	height: 43.999794006348px;
}

#beatrice_ek2 {
	top: -1px;
	left: 71px;
	width: 115px;
	height: 37px;
	font-family: Montserrat;
	font-size: 26px;
	text-align: left;
	color:#ffffff;
}


#mask_ek2 {
	top: -1px;
	left: -1px;
	width: 45.999755859375px;
	height: 45.999794006348px;
}

#phone_call {
	top: 18.928466796875px;
	left: 1335px;
	width: 25.873779296875px;
	height: 25.8740234375px;
}

#trac__16 {
	top: 0px;
	left: 0px;
	width: 25.873779296875px;
	height: 25.8740234375px;
}

#groupe_49 {
	top: 0px;
	left: 123.99975585938px;
	width: 439.00024414062px;
	height: 938.89904785156px;
}

#rectangle_3 {
	top: 0px;
	left: 0px;
	width: 439px;
	height: 900px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:#;
	background: -webkit-linear-gradient(-134.98198494279deg , rgba(30,136,229,255) 0%, rgba(26,32,47,255) 100%);
	background: -o-linear-gradient(-134.98198494279deg , rgba(30,136,229,255) 0%, rgba(26,32,47,255) 100%);
	background: -moz-linear-gradient(-134.98198494279deg , rgba(30,136,229,255) 0%, rgba(26,32,47,255) 100%);
	background: -ms-linear-gradient(-134.98198494279deg , rgba(30,136,229,255) 0%, rgba(26,32,47,255) 100%);
	background: linear-gradient(-134.98198494279deg , rgba(30,136,229,255) 0%, rgba(26,32,47,255) 100%);
}

#groupe_18 {
	top: 196px;
	left: 11px;
	width: 418.30212402344px;
	height: 742.89904785156px;
}
#groupe {
	top: 397px;
	left: 5px;
	width: 399.51818847656px;
	height: 50.732574462891px;
}

#experimental_pop__music_session {
	top: -3px;
	left: 81px;
	width: 292px;
	height: 19.756408691406px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek1 {
	top: 21px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829681396484px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek2 {
	top: -3px;
	left: 365px;
	width: 38px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}
#avatar_ek5 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}

#_5ab144bacb36679ac7c13be83a925708 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}

#groupe_17 {
	top: 592px;
	left: 5px;
	width: 400.51818847656px;
	height: 50.732604980469px;
}

#experimental_pop__music_session_ek3 {
	top: -3px;
	left: 81px;
	width: 292px;
	height: 19.756408691406px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek4 {
	top: 21px;
	left: 81px;
	width: 279.02917480469px;
	height: 25.829650878906px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek5 {
	top: -1px;
	left: 366px;
	width: 38px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava_ek1 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732604980469px;
}
#avatar_ek6 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732604980469px;
}

#_5ab144bacb36679ac7c13be83a925708_ek1 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732604980469px;
}

#groupe_ek1 {
	top: 294px;
	left: 0px;
	width: 405.78662109375px;
	height: 55.732421875px;
}

#experimental_pop__music_session_ek6 {
	top: 2px;
	left: 81px;
	width: 292px;
	height: 19.756408691406px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek7 {
	top: 26px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829681396484px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek8 {
	top: -3px;
	left: 371px;
	width: 38px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava_ek2 {
	top: 5px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}
#avatar_ek7 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}

#_5ab144bacb36679ac7c13be83a925708_ek2 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}

#groupe_ek2 {
	top: 197px;
	left: 1px;
	width: 408.98156738281px;
	height: 50.732574462891px;
}

#experimental_pop__music_session_ek9 {
	top: -3px;
	left: 81px;
	width: 292px;
	height: 19.756408691406px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek10 {
	top: 21px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829681396484px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek11 {
	top: -3px;
	left: 371px;
	width: 41px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava_ek3 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}
#avatar_ek8 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}

#_5ab144bacb36679ac7c13be83a925708_ek3 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}

#card {
	top: 99px;
	left: 0px;
	width: 418.01623535156px;
	height: 50.732574462891px;
}

#experimental_pop__music_session_ek12 {
	opacity:0.69999998807907;
	top: -0px;
	left: 81px;
	width: 292px;
	height: 19.756401062012px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek13 {
	top: 24px;
	left: 81px;
	width: 279.029296875px;
	height: 25.829666137695px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek14 {
	opacity:0.69999998807907;
	top: -0px;
	left: 356px;
	width: 29px;
	height: 15px;
	font-family: Montserrat;
	font-size: 10px;
	text-align: right;
	color:#ffffff;
}

#ava_ek4 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}
#avatar_ek9 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732574462891px;
}

#a99311b9d9bc95b79d6642427775ed9f {
	top: -1px;
	left: -1px;
	width: 52.732543945312px;
	height: 52.732574462891px;
}

#badge {
	top: 22px;
	left: 390px;
	width: 27.902954101562px;
	height: 27.902923583984px;
}

#ellipse_109 {
	top: 0px;
	left: 0px;
	width: 27.902954101562px;
	height: 27.902923583984px;
	-ms-border-radius: 13.95147705078125px / 13.95147705078125px;
	-o-border-radius: 13.95147705078125px / 13.95147705078125px;
	-moz-border-radius: 13.95147705078125px / 13.95147705078125px;
	-webkit-border-radius: 13.95147705078125px / 13.95147705078125px;
	border-radius: 13.95147705078125px / 13.95147705078125px;
	background:rgba(30,136,229,255);
}


#_7 {
	top: 1px;
	left: 8px;
	width: 9px;
	height: 12px;
	font-family: Montserrat;
	font-size: 8px;
	text-align: center;
	color:#1e88e5;
}

#card_ek1 {
	top: 0px;
	left: 0px;
	width: 414.68273925781px;
	height: 51.989349365234px;
}

#experimental_pop__music_session_ek15 {
	opacity:0.69999998807907;
	top: -3px;
	left: 83px;
	width: 299px;
	height: 20.172239303589px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek16 {
	top: 22px;
	left: 83px;
	width: 286px;
	height: 26.364307403564px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek17 {
	opacity:0.69999998807907;
	top: -3px;
	left: 364px;
	width: 34px;
	height: 17px;
	font-family: Montserrat;
	font-size: 12px;
	text-align: right;
	color:#ffffff;
}

#ava_ek5 {
	top: 0px;
	left: 0px;
	width: 51.920654296875px;
	height: 51.920677185059px;
}
#avatar_ek10 {
	top: 0px;
	left: 0px;
	width: 51.920654296875px;
	height: 51.920677185059px;
}

#bab11ac4bfcfed87f555b606bfd73b55 {
	top: -1px;
	left: -1px;
	width: 53.920654296875px;
	height: 53.920677185059px;
}

#badge_ek1 {
	top: 23px;
	left: 386px;
	width: 28.556396484375px;
	height: 28.556377410889px;
}

#ellipse_109_ek1 {
	top: 0px;
	left: 0px;
	width: 28.556396484375px;
	height: 28.556377410889px;
	-ms-border-radius: 14.2781982421875px / 14.2781982421875px;
	-o-border-radius: 14.2781982421875px / 14.2781982421875px;
	-moz-border-radius: 14.2781982421875px / 14.2781982421875px;
	-webkit-border-radius: 14.2781982421875px / 14.2781982421875px;
	border-radius: 14.2781982421875px / 14.2781982421875px;
	background:rgba(30,136,229,255);
}


#_5 {
	top: -1px;
	left: 6px;
	width: 13px;
	height: 22px;
	font-family: Montserrat;
	font-size: 15px;
	text-align: center;
	color:#1e88e5;
}

#groupe_ek3 {
	top: 494px;
	left: 5px;
	width: 403.93212890625px;
	height: 50.732604980469px;
}

#experimental_pop__music_session_ek18 {
	top: -3px;
	left: 81px;
	width: 292px;
	height: 19.756408691406px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek19 {
	top: 21px;
	left: 81px;
	width: 279.02917480469px;
	height: 25.829650878906px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek20 {
	top: -3px;
	left: 339px;
	width: 68px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava_ek6 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732604980469px;
}
#avatar_ek11 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732604980469px;
}

#_5ab144bacb36679ac7c13be83a925708_ek4 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732604980469px;
}

#groupe_16 {
	top: 692px;
	left: 4px;
	width: 403.93212890625px;
	height: 50.732604980469px;
}

#experimental_pop__music_session_ek21 {
	top: -3px;
	left: 81px;
	width: 292px;
	height: 19.756408691406px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek22 {
	top: 21px;
	left: 81px;
	width: 279.02917480469px;
	height: 25.829650878906px;
	overflow: hidden;
	font-family: Montserrat;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#experimental_pop__music_session_ek23 {
	top: -3px;
	left: 365px;
	width: 42px;
	height: 16px;
	font-family: Montserrat;
	font-size: 11px;
	text-align: right;
	color:#ffffff;
}

#ava_ek7 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732604980469px;
}
#avatar_ek12 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732604980469px;
}

#_5ab144bacb36679ac7c13be83a925708_ek5 {
	top: 0px;
	left: 0px;
	width: 50.732543945312px;
	height: 50.732604980469px;
}


#rectangle_4 {
	opacity:0.46999999880791;
	top: 33px;
	left: 29px;
	width: 371px;
	height: 38px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	background:rgba(26,32,47,255);
}


#recherche {
	opacity:0.58999997377396;
	top: 42px;
	left: 58px;
	width: 82px;
	height: 17px;
	font-family: Montserrat;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}

#icons_search_gray {
	top: 39px;
	left: 361px;
	width: 24px;
	height: 24px;
}

#bg_ek9 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
	background:rgba(52,151,253,0);
}


#ico {
	top: 3px;
	left: 3px;
	width: 18px;
	height: 18px;
}

#groupe_32 {
	top: 115px;
	left: 81px;
	width: 32.928588867188px;
	height: 21.627197265625px;
}
#console {
	top: 0px;
	left: 0px;
	width: 32.928588867188px;
	height: 21.627197265625px;
}
#groupe_21 {
	top: 0px;
	left: 0px;
	width: 32.928588867188px;
	height: 21.627197265625px;
}
#groupe_20 {
	top: 0px;
	left: 0px;
	width: 32.928588867188px;
	height: 21.627197265625px;
}

#trac__18 {
	top: 0px;
	left: 0px;
	width: 32.928588867188px;
	height: 21.627197265625px;
}

#groupe_23 {
	top: 4px;
	left: 4px;
	width: 9.1461181640625px;
	height: 9.1050872802734px;
}
#groupe_22 {
	top: 0px;
	left: 0px;
	width: 9.1461181640625px;
	height: 9.1050872802734px;
}

#trac__19 {
	top: 0px;
	left: 0px;
	width: 9.14599609375px;
	height: 9.1050872802734px;
}

#groupe_25 {
	top: 4px;
	left: 22px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
}
#groupe_24 {
	top: 0px;
	left: 0px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
}

#ellipse_115 {
	top: 0px;
	left: 0px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
	-ms-border-radius: 1.43548583984375px / 1.43548583984375px;
	-o-border-radius: 1.43548583984375px / 1.43548583984375px;
	-moz-border-radius: 1.43548583984375px / 1.43548583984375px;
	-webkit-border-radius: 1.43548583984375px / 1.43548583984375px;
	border-radius: 1.43548583984375px / 1.43548583984375px;
	background:rgba(0,0,0,255);
}

#groupe_27 {
	top: 10px;
	left: 22px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
}
#groupe_26 {
	top: 0px;
	left: 0px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
}

#ellipse_116 {
	top: 0px;
	left: 0px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
	-ms-border-radius: 1.43548583984375px / 1.43548583984375px;
	-o-border-radius: 1.43548583984375px / 1.43548583984375px;
	-moz-border-radius: 1.43548583984375px / 1.43548583984375px;
	-webkit-border-radius: 1.43548583984375px / 1.43548583984375px;
	border-radius: 1.43548583984375px / 1.43548583984375px;
	background:rgba(0,0,0,255);
}

#groupe_29 {
	top: 7px;
	left: 19px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
}
#groupe_28 {
	top: 0px;
	left: 0px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
}

#ellipse_117 {
	top: 0px;
	left: 0px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
	-ms-border-radius: 1.43548583984375px / 1.43548583984375px;
	-o-border-radius: 1.43548583984375px / 1.43548583984375px;
	-moz-border-radius: 1.43548583984375px / 1.43548583984375px;
	-webkit-border-radius: 1.43548583984375px / 1.43548583984375px;
	border-radius: 1.43548583984375px / 1.43548583984375px;
	background:rgba(0,0,0,255);
}

#groupe_31 {
	top: 7px;
	left: 25px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
}
#groupe_30 {
	top: 0px;
	left: 0px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
}

#ellipse_118 {
	top: 0px;
	left: 0px;
	width: 2.8709716796875px;
	height: 2.8709754943848px;
	-ms-border-radius: 1.43548583984375px / 1.43548583984375px;
	-o-border-radius: 1.43548583984375px / 1.43548583984375px;
	-moz-border-radius: 1.43548583984375px / 1.43548583984375px;
	-webkit-border-radius: 1.43548583984375px / 1.43548583984375px;
	border-radius: 1.43548583984375px / 1.43548583984375px;
	background:rgba(0,0,0,255);
}

#friendship {
	top: 108px;
	left: 290px;
	width: 31.635620117188px;
	height: 28.979949951172px;
}
#groupe_34 {
	top: 12px;
	left: 22px;
	width: 4.9202880859375px;
	height: 2.2705078125px;
}
#groupe_33 {
	top: 0px;
	left: 0px;
	width: 4.9202880859375px;
	height: 2.2705078125px;
}

#trac__20 {
	top: -0px;
	left: 0px;
	width: 4.9202880859375px;
	height: 2.2705078125px;
}

#groupe_36 {
	top: 9px;
	left: 21px;
	width: 0.9267578125px;
	height: 1.1838073730469px;
}
#groupe_35 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.1838073730469px;
}

#trac__21 {
	top: 0px;
	left: 0px;
	width: 0.9268798828125px;
	height: 1.1838073730469px;
}

#groupe_38 {
	top: 9px;
	left: 26px;
	width: 0.9267578125px;
	height: 1.1838073730469px;
}
#groupe_37 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.1838073730469px;
}

#trac__22 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.1838073730469px;
}

#groupe_40 {
	top: 12px;
	left: 6px;
	width: 4.920166015625px;
	height: 2.2705078125px;
}
#groupe_39 {
	top: 0px;
	left: 0px;
	width: 4.920166015625px;
	height: 2.2705078125px;
}

#trac__23 {
	top: -0px;
	left: 0px;
	width: 4.920166015625px;
	height: 2.2705078125px;
}

#groupe_42 {
	top: 9px;
	left: 5px;
	width: 0.9268798828125px;
	height: 1.1838073730469px;
}
#groupe_41 {
	top: 0px;
	left: 0px;
	width: 0.9268798828125px;
	height: 1.1838073730469px;
}

#trac__24 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.1838073730469px;
}

#groupe_44 {
	top: 9px;
	left: 10px;
	width: 0.9268798828125px;
	height: 1.1838073730469px;
}
#groupe_43 {
	top: 0px;
	left: 0px;
	width: 0.9268798828125px;
	height: 1.1838073730469px;
}

#trac__25 {
	top: 0px;
	left: 0px;
	width: 0.9267578125px;
	height: 1.1838073730469px;
}

#groupe_46 {
	top: 0px;
	left: 0px;
	width: 31.635620117188px;
	height: 28.979949951172px;
}
#groupe_45 {
	top: 0px;
	left: 0px;
	width: 31.635620117188px;
	height: 28.979949951172px;
}

#trac__26 {
	top: 0px;
	left: 0px;
	width: 31.635620117188px;
	height: 28.979949951172px;
}


#union_1 {
	top: 91px;
	left: 0px;
	width: 439.00024414062px;
	height: 97.064361572266px;
}


#suitcase {
	top: 109px;
	left: 194px;
	width: 31.111206054688px;
	height: 28.00008392334px;
}


#work {
	top: 148px;
	left: 184px;
	width: 57px;
	height: 32px;
	font-family: Open Sans;
	font-size: 21px;
	text-align: left;
	color:#ffffff;
}

#send_button {
	top: 851.66717529297px;
	left: 1371.2783203125px;
	width: 36.943359375px;
	height: 31.665710449219px;
}
#send {
	top: 0px;
	left: 0px;
	width: 36.943359375px;
	height: 31.665710449219px;
}

#trac__28 {
	top: 0px;
	left: 0px;
	width: 36.943359375px;
	height: 31.665710449219px;
}


#ellipse_97 {
	top: 34px;
	left: 865px;
	width: 14px;
	height: 14px;
	-ms-border-radius: 7px / 7px;
	-o-border-radius: 7px / 7px;
	-moz-border-radius: 7px / 7px;
	-webkit-border-radius: 7px / 7px;
	border-radius: 7px / 7px;
	background:rgba(52,253,214,255);
}

#happy {
	top: 847.47296142578px;
	left: 599.47290039062px;
	width: 32.986083984375px;
	height: 32.986083984375px;
}

#ellipse_119 {
	top: 0px;
	left: 0px;
	width: 32.986083984375px;
	height: 32.986083984375px;
	-ms-border-radius: 16.4930419921875px / 16.4930419921875px;
	-o-border-radius: 16.4930419921875px / 16.4930419921875px;
	-moz-border-radius: 16.4930419921875px / 16.4930419921875px;
	-webkit-border-radius: 16.4930419921875px / 16.4930419921875px;
	border-radius: 16.4930419921875px / 16.4930419921875px;
	background:rgba(255,193,14,255);
}

#groupe_47 {
	top: 8px;
	left: 5px;
	width: 22.95703125px;
	height: 19.769897460938px;
}

#trac__29 {
	top: 8px;
	left: 0px;
	width: 22.957153320312px;
	height: 12.109252929688px;
}


#ellipse_120 {
	top: 0px;
	left: 4px;
	width: 5.1805419921875px;
	height: 5.1805419921875px;
	-ms-border-radius: 2.59027099609375px / 2.59027099609375px;
	-o-border-radius: 2.59027099609375px / 2.59027099609375px;
	-moz-border-radius: 2.59027099609375px / 2.59027099609375px;
	-webkit-border-radius: 2.59027099609375px / 2.59027099609375px;
	border-radius: 2.59027099609375px / 2.59027099609375px;
	background:rgba(51,51,51,255);
}


#ellipse_121 {
	top: 0px;
	left: 14px;
	width: 5.1805419921875px;
	height: 5.1805419921875px;
	-ms-border-radius: 2.59027099609375px / 2.59027099609375px;
	-o-border-radius: 2.59027099609375px / 2.59027099609375px;
	-moz-border-radius: 2.59027099609375px / 2.59027099609375px;
	-webkit-border-radius: 2.59027099609375px / 2.59027099609375px;
	border-radius: 2.59027099609375px / 2.59027099609375px;
	background:rgba(51,51,51,255);
}


#video_camera {
	top: 21.444732666016px;
	left: 1279px;
	width: 30.378662109375px;
	height: 21.555572509766px;
}

#groupe_48 {
	top: 14px;
	left: 1387px;
	width: 36px;
	height: 36px;
}
#information {
	top: 7px;
	left: 16px;
	width: 4.547607421875px;
	height: 21.604949951172px;
}

#trac__31 {
	top: 0px;
	left: 0px;
	width: 4.547607421875px;
	height: 4.5484161376953px;
}


#trac__32 {
	top: 8px;
	left: 1px;
	width: 3.411376953125px;
	height: 13.645233154297px;
}


#ellipse_122 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 30px;
	-ms-border-radius: 18px / 18px;
	-o-border-radius: 18px / 18px;
	-moz-border-radius: 18px / 18px;
	-webkit-border-radius: 18px / 18px;
	border-radius: 18px / 18px;
	border: 3px solid #ffffff;
	background:rgba(255,255,255,0);
}

#groupe_80 {
	top: 800.03393554688px;
	left: 452.0341796875px;
	width: 67.93212890625px;
	height: 67.93212890625px;
}

#ellipse_124 {
	opacity:0.43000000715256;
	top: 0px;
	left: 0px;
	width: 67.93212890625px;
	height: 67.93212890625px;
	-ms-border-radius: 33.966064453125px / 33.966064453125px;
	-o-border-radius: 33.966064453125px / 33.966064453125px;
	-moz-border-radius: 33.966064453125px / 33.966064453125px;
	-webkit-border-radius: 33.966064453125px / 33.966064453125px;
	border-radius: 33.966064453125px / 33.966064453125px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(255,255,255,255);
}

#new_message_interface_symbol {
	top: 21px;
	left: 24px;
	width: 24.419677734375px;
	height: 25.2080078125px;
}
#groupe_53 {
	top: 0px;
	left: 0px;
	width: 24.419677734375px;
	height: 25.2080078125px;
}

#trac__36 {
	top: 0px;
	left: 21px;
	width: 3.5531005859375px;
	height: 3.3985595703125px;
}


#trac__37 {
	top: 2px;
	left: 10px;
	width: 13.234130859375px;
	height: 16.251525878906px;
}


#trac__38 {
	top: 3px;
	left: 0px;
	width: 21.791137695312px;
	height: 21.791137695312px;
}



/* Add your custom CSS here */
